grammar BibTex

rule expression
	(comment / book / white)*
end

rule comment
	('%' / '@comment') (!'\n' . )* '\n' {
		def label
			return "comment"
		end
	}
end

rule book
	title:bookTitle space '{' space key:Character+ space ',' (attribute space ',' white)* attribute '}' {
		def label
			return "book"
		end
	}
end

rule attribute
	key space '=' space value
end

rule value
	('"' content:(!'"' . )* '"') / ('{' content:(!'{' . )* '}') / key
end

rule bookTitle
	'@' key {
		def label
			return "label"
		end
	}
end

rule key
	[a-zA-Z] [-a-zA-Z0-9_]*
end

rule white
	[ \n]+
end

	rule space
		' '* {
			def label
				return "white"
			end
		}
	end
	
end