grammar BibTex

rule bib
	(comment / book / empty)*
end

rule empty
	space eol
end

rule comment
	('%' / '@comment') (!eol . )* eol
end

rule book
	white '@' type:keyword white '{' white title:keyword comma attributes '}' white
end

rule attributes
	attribute (comma attribute)*
end

rule comma
	white ',' white
end

rule attribute
	white keyword space '=' space value white
end

rule value
	'"' content:(!'"' . )* '"' {
		def value
			content.text_value
		end
	}
	/ block {
		def value
			content.text_value
		end
	}
	/ keyword {
		def  value
			keyword.text_value
		end
	}
end

rule block
	'{' (block / ![{}] .)* '}'
end

rule keyword
	[a-zA-Z] [-_a-zA-Z0-9]*
end

rule white
	([ \t] / eol)*
end

rule eol
	"\r\n" / [\n\r]
end

rule space
	[ \t]* 
end

end